name: "new file"
on:
    push:
        branches:
            - master
          
jobs:
     hp:
       run-on: ubuntu-latest 
       steps:
             - name: "create a new file"
                run: echo "hello world" > newfile.txt
 